// Generated by Apple Swift version 3.1 (swiftlang-802.0.51 clang-802.0.41)
#pragma clang diagnostic push

#if defined(__has_include) && __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if defined(__has_include) && __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if defined(__has_attribute) && __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if defined(__has_attribute) && __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if defined(__has_attribute) && __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if defined(__has_attribute) && __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if defined(__has_attribute) && __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if defined(__has_attribute) && __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_EXTRA _name : _type
# if defined(__has_feature) && __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if defined(__has_feature) && __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import CoreLocation;
@import AVFoundation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
@class Image;

SWIFT_CLASS("_TtC13NaviBeesModel8Activity")
@interface Activity : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Null_unspecified poiId;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Null_unspecified startDate;
@property (nonatomic, copy) NSString * _Null_unspecified endDate;
@property (nonatomic, copy) NSString * _Null_unspecified activityGroupId;
@property (nonatomic, strong) Image * _Nullable logo;
@property (nonatomic, copy) NSArray<Image *> * _Nullable images;
@property (nonatomic, readonly, copy) NSString * _Nonnull owner;
@property (nonatomic, readonly, copy) NSString * _Nonnull descriptionString;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull properties;
- (NSDictionary<NSString *, id> * _Nonnull)toJson SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isHappeningNow SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13NaviBeesModel13ActivityGroup")
@interface ActivityGroup : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSArray<Activity *> * _Nonnull activities;
@property (nonatomic, copy) NSString * _Nonnull buildingId;
- (NSDictionary<NSString *, id> * _Nonnull)toJson SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

enum BuildConfig : NSInteger;
@class PositionManager;
@class BeaconManager;
@class TTSManager;
@class MapMetadataManager;
@protocol ServerManager;
@class LicenseManager;
@class NavibeesAnalytics;
@class UIApplication;
@class UIUserNotificationSettings;

SWIFT_CLASS("_TtC13NaviBeesModel10AppManager")
@interface AppManager : NSObject
@property (nonatomic, readonly) enum BuildConfig buildConfig;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) AppManager * _Nonnull sharedInstance;)
+ (AppManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
- (PositionManager * _Nullable)getPositioningManager SWIFT_WARN_UNUSED_RESULT;
- (BeaconManager * _Nonnull)getBeaconManager SWIFT_WARN_UNUSED_RESULT;
- (TTSManager * _Nonnull)getTTSManager SWIFT_WARN_UNUSED_RESULT;
- (MapMetadataManager * _Nonnull)getMapMetadataManager SWIFT_WARN_UNUSED_RESULT;
- (id <ServerManager> _Nonnull)getServerManager SWIFT_WARN_UNUSED_RESULT;
- (LicenseManager * _Nonnull)getLicenseManager SWIFT_WARN_UNUSED_RESULT;
- (NavibeesAnalytics * _Nonnull)getAnalyticsManager SWIFT_WARN_UNUSED_RESULT;
- (NSString * _Nonnull)getMapResourcesPath SWIFT_WARN_UNUSED_RESULT;
- (void)initializeWithApplication:(UIApplication * _Nonnull)application buildConfig:(enum BuildConfig)buildConfig;
- (void)registerUserNotificationSettingsWithApplication:(UIApplication * _Nonnull)application notificationSettings:(UIUserNotificationSettings * _Nonnull)notificationSettings;
- (void)registerRemoteNotificationsWithDeviceTokenWithApplication:(UIApplication * _Nonnull)application deviceToken:(NSData * _Nonnull)deviceToken;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class CLLocationManager;
@class CLBeacon;
@class CLBeaconRegion;
@class CLRegion;

SWIFT_CLASS("_TtC13NaviBeesModel13BeaconManager")
@interface BeaconManager : NSObject <CLLocationManagerDelegate>
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didRangeBeacons:(NSArray<CLBeacon *> * _Nonnull)beacons inRegion:(CLBeaconRegion * _Nonnull)region;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didDetermineState:(CLRegionState)state forRegion:(CLRegion * _Nonnull)region;
@end

@class NSDictionary;

SWIFT_CLASS("_TtC13NaviBeesModel5Brand")
@interface Brand : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified brandId;
@property (nonatomic, strong) Image * _Nullable logo;
@property (nonatomic, copy) NSArray<Image *> * _Nullable images;
@property (nonatomic, copy) NSString * _Nullable brandUrl;
- (null_unspecified instancetype)initWithJson:(NSDictionary * _Nonnull)json OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary<NSString *, id> * _Nonnull)toJson SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, BuildConfig) {
  BuildConfigRelease = 1,
  BuildConfigDebug = 2,
};

@class Floor;
@class Portal;
@class POI;
@class Facility;

SWIFT_CLASS("_TtC13NaviBeesModel8Building")
@interface Building : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, copy) NSString * _Nonnull createdAt;
@property (nonatomic, copy) NSString * _Nonnull projectId;
@property (nonatomic, copy) NSString * _Nonnull updatedAt;
@property (nonatomic, copy) NSString * _Nonnull venueId;
@property (nonatomic, copy) NSString * _Nonnull providerId;
@property (nonatomic) BOOL outdoor;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull properties;
@property (nonatomic, copy) NSDictionary<NSString *, Floor *> * _Nonnull floorsDictionary;
@property (nonatomic, copy) NSArray<Floor *> * _Nonnull floors;
@property (nonatomic, copy) NSArray<Portal *> * _Nonnull portals;
@property (nonatomic, copy) NSDictionary<NSString *, Portal *> * _Nonnull portalsDictionary;
@property (nonatomic, copy) NSArray<POI *> * _Nonnull pois;
@property (nonatomic, copy) NSDictionary<NSString *, POI *> * _Nonnull poisDictionary;
@property (nonatomic, copy) NSArray<Facility *> * _Nonnull facilities;
@property (nonatomic, copy) NSDictionary<NSString *, Facility *> * _Nonnull facilitiesDictionary;
@property (nonatomic, copy) NSArray<ActivityGroup *> * _Nonnull activityGroups;
- (nonnull instancetype)initWithCopy:(Building * _Nonnull)copy OBJC_DESIGNATED_INITIALIZER;
- (void)copyBuildingDataWithCopy:(Building * _Nonnull)copy;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)getDidSyncAll SWIFT_WARN_UNUSED_RESULT;
- (void)setDidSyncAllWithSyncAll:(BOOL)syncAll;
- (BOOL)loadBuildingDataFromFile SWIFT_WARN_UNUSED_RESULT;
- (void)loadBuildingData:(NSDictionary * _Nonnull)data;
- (void)serializeBuilding;
- (NSArray<POI *> * _Nullable)getPOIsOfCategoryWithCategoryId:(NSString * _Nonnull)categoryId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<Facility *> * _Nullable)getFacilitiesOfCategoryWithCategoryId:(NSString * _Nonnull)categoryId SWIFT_WARN_UNUSED_RESULT;
@end

@class CLHeading;

SWIFT_CLASS("_TtC13NaviBeesModel7Compass")
@interface Compass : NSObject <CLLocationManagerDelegate>
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (void)setCompassDataSource:(BOOL)enable;
- (BOOL)locationManagerShouldDisplayHeadingCalibration:(CLLocationManager * _Nonnull)manager SWIFT_WARN_UNUSED_RESULT;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateHeading:(CLHeading * _Nonnull)newHeading;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didFailWithError:(NSError * _Nonnull)error;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status;
@end


SWIFT_CLASS("_TtC13NaviBeesModel14Configurations")
@interface Configurations : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) NSInteger defaultZoomLevel;
@property (nonatomic) NSInteger minPOIVisibleZoomLevel;
@property (nonatomic) BOOL trackingEnabledByDefault;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull beaconsUUIDList;
@property (nonatomic, copy) NSString * _Nonnull accessToken;
@property (nonatomic) NSInteger licenseDuration;
@property (nonatomic, copy) NSString * _Nonnull licenseStartDate;
@property (nonatomic) NSInteger featureStr;
@property (nonatomic) BOOL outdoorEnabled;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13NaviBeesModel8Facility")
@interface Facility : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, readonly, copy) NSString * _Nonnull facilityDescription;
@property (nonatomic, strong) Image * _Nullable logo;
@property (nonatomic, copy) NSArray<Image *> * _Nullable images;
@property (nonatomic, copy) NSString * _Null_unspecified categoryId;
@property (nonatomic, copy) NSString * _Nonnull buildingId;
@property (nonatomic) BOOL active;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull properties;
- (NSArray<POI *> * _Nonnull)getPOIs SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class EsriPOI;
@class IndoorLocation;

SWIFT_CLASS("_TtC13NaviBeesModel12EsriFacility")
@interface EsriFacility : Facility
@property (nonatomic, copy) NSArray<EsriPOI *> * _Nonnull pois;
- (POI * _Nullable)getPOIWithId:(NSString * _Nonnull)id SWIFT_WARN_UNUSED_RESULT;
- (IndoorLocation * _Null_unspecified)nearestLocationFromFloor:(NSInteger)floor SWIFT_WARN_UNUSED_RESULT;
- (NSArray<IndoorLocation *> * _Nonnull)entryPointsAtFloor:(NSInteger)floor SWIFT_WARN_UNUSED_RESULT;
- (BOOL)hasValidEntryPoints SWIFT_WARN_UNUSED_RESULT;
- (NSArray<POI *> * _Nonnull)getPOIs SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13NaviBeesModel5Floor")
@interface Floor : NSObject
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSString * _Null_unspecified id;
@property (nonatomic) NSInteger index;
@property (nonatomic, copy) NSString * _Nonnull buildingId;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13NaviBeesModel9EsriFloor")
@interface EsriFloor : Floor
@property (nonatomic, copy) NSString * _Null_unspecified basemapURL;
@property (nonatomic, copy) NSString * _Nonnull tilePackage;
@property (nonatomic, copy) NSString * _Null_unspecified geodatabase;
@property (nonatomic, copy) NSString * _Null_unspecified networkDataset;
@end

@class Contact;
@class WorkingHours;

SWIFT_CLASS("_TtC13NaviBeesModel3POI")
@interface POI : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) BOOL active;
@property (nonatomic, copy) NSString * _Null_unspecified categoryId;
@property (nonatomic, copy) NSString * _Nullable facilityId;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull tags;
@property (nonatomic, readonly, copy) NSString * _Nonnull poiDescription;
@property (nonatomic, copy) NSArray<Contact *> * _Nonnull contacts;
@property (nonatomic, copy) NSArray<WorkingHours *> * _Nonnull workingHours;
@property (nonatomic, copy) NSString * _Nonnull buildingId;
@property (nonatomic, strong) Image * _Nullable logo;
@property (nonatomic, copy) NSArray<Image *> * _Nullable images;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull properties;
@property (nonatomic, copy) NSString * _Nullable mainBrandId;
@property (nonatomic, copy) NSArray<NSString *> * _Nullable relatedBrandIds;
- (Floor * _Nullable)getPOIFloor SWIFT_WARN_UNUSED_RESULT;
/// Routing distance after getNearestPOIs is called, calculated in meters.
@property (nonatomic) double routingDistance;
/// Routing duration after getNearestPOIs is called, calculated in seconds.
@property (nonatomic) double routingDuration;
- (NSString * _Nonnull)getAdjustedName SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13NaviBeesModel7EsriPOI")
@interface EsriPOI : POI
@property (nonatomic, copy) NSDictionary<NSNumber *, IndoorLocation *> * _Nonnull locations;
@property (nonatomic, copy) NSArray<IndoorLocation *> * _Nonnull entryPoints;
@property (nonatomic) double minimumVisibleScale;
- (IndoorLocation * _Null_unspecified)nearestLocationFromFloor:(NSInteger)floor SWIFT_WARN_UNUSED_RESULT;
- (NSArray<IndoorLocation *> * _Nonnull)entryPointsAtFloor:(NSInteger)floor SWIFT_WARN_UNUSED_RESULT;
- (BOOL)hasValidEntryPoints SWIFT_WARN_UNUSED_RESULT;
- (Floor * _Nullable)getPOIFloor SWIFT_WARN_UNUSED_RESULT;
+ (EsriPOI * _Nullable)createEsriPoi:(id _Nonnull)poiJson SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)serializeEsriPoi SWIFT_WARN_UNUSED_RESULT;
@end




SWIFT_CLASS("_TtC13NaviBeesModel5Image")
@interface Image : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified url;
@property (nonatomic, copy) NSString * _Nullable urlLow;
@property (nonatomic, copy) NSString * _Nullable urlMed;
@property (nonatomic, copy) NSString * _Nullable urlHigh;
- (null_unspecified instancetype)initWithJson:(NSDictionary * _Nonnull)json OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary<NSString *, id> * _Nonnull)toJson SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class IndoorLocationCoordinate2D;

SWIFT_CLASS("_TtC13NaviBeesModel14IndoorLocation")
@interface IndoorLocation : NSObject
@property (nonatomic, strong) IndoorLocationCoordinate2D * _Nonnull coordinate;
@property (nonatomic) NSInteger floor;
@property (nonatomic, copy) NSDate * _Null_unspecified timestamp;
@property (nonatomic, copy) NSString * _Nonnull buildingId;
@property (nonatomic, copy) NSString * _Nonnull venueId;
- (nonnull instancetype)initWithIndoorX:(double)indoorX indoorY:(double)indoorY OBJC_DESIGNATED_INITIALIZER;
- (null_unspecified instancetype)initWithCoordinate:(IndoorLocationCoordinate2D * _Nonnull)coordinate OBJC_DESIGNATED_INITIALIZER;
- (null_unspecified instancetype)initWithCoordinate:(IndoorLocationCoordinate2D * _Nonnull)coordinate floor:(NSInteger)floor OBJC_DESIGNATED_INITIALIZER;
- (null_unspecified instancetype)initWithCoordinate:(IndoorLocationCoordinate2D * _Nonnull)coordinate floor:(NSInteger)floor timestamp:(NSDate * _Null_unspecified)timestamp OBJC_DESIGNATED_INITIALIZER;
- (null_unspecified instancetype)initWithCoordinate:(IndoorLocationCoordinate2D * _Nonnull)coordinate floor:(NSInteger)floor course:(double)course speed:(double)speed timestamp:(NSDate * _Null_unspecified)timestamp OBJC_DESIGNATED_INITIALIZER;
- (null_unspecified instancetype)initWithLocationJson:(NSDictionary * _Nonnull)locationJson OBJC_DESIGNATED_INITIALIZER;
+ (IndoorLocation * _Nullable)createIndoorLocation:(NSDictionary * _Nonnull)locationJson SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)serializeIndoorLocaiton SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end


SWIFT_CLASS("_TtC13NaviBeesModel26IndoorLocationCoordinate2D")
@interface IndoorLocationCoordinate2D : NSObject
@property (nonatomic) double indoorX;
@property (nonatomic) double indoorY;
- (nonnull instancetype)initWithIndoorX:(double)indoorX indoorY:(double)indoorY OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class NavibeesApplication;
enum NavibeesFeature : NSInteger;

SWIFT_CLASS("_TtC13NaviBeesModel14LicenseManager")
@interface LicenseManager : NSObject
- (null_unspecified instancetype)initWithNavibeesApp:(NavibeesApplication * _Nonnull)navibeesApp OBJC_DESIGNATED_INITIALIZER;
+ (LicenseManager * _Nonnull)getInstance SWIFT_WARN_UNUSED_RESULT;
- (BOOL)verifyFeature:(enum NavibeesFeature)feature error:(NSError * _Nullable * _Nullable)error;
- (BOOL)verifyMapsAndReturnError:(NSError * _Nullable * _Nullable)error;
- (BOOL)verifyAccessKey SWIFT_WARN_UNUSED_RESULT;
- (BOOL)isExpired SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class Venue;

SWIFT_CLASS("_TtC13NaviBeesModel18MapMetadataManager")
@interface MapMetadataManager : NSObject
@property (nonatomic, strong) NavibeesApplication * _Null_unspecified navibeesApp;
- (void)loadMapMetaData;
- (void)loadBuildingsOfVenue:(NSString * _Nonnull)venueId;
- (Building * _Nullable)getCurrentBuilding SWIFT_WARN_UNUSED_RESULT;
- (void)setCurrentBuildingWithBuildingId:(NSString * _Nonnull)buildingId;
- (Venue * _Nullable)getCurrentVenue SWIFT_WARN_UNUSED_RESULT;
- (void)setCurrentVenueWithVenueId:(NSString * _Nonnull)venueId;
- (NSDictionary<NSString *, Venue *> * _Nonnull)getVenues SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, Building *> * _Nullable)getBuildings SWIFT_WARN_UNUSED_RESULT;
- (Configurations * _Nonnull)getConfiguration SWIFT_WARN_UNUSED_RESULT;
- (NSArray<POI *> * _Nonnull)searchInPOIs:(NSString * _Nonnull)query SWIFT_WARN_UNUSED_RESULT;
- (NSArray<Facility *> * _Nonnull)searchInFacilities:(NSString * _Nonnull)query SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13NaviBeesModel11MapProvider")
@interface MapProvider : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger ESRI_TYPE;)
+ (NSInteger)ESRI_TYPE SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly) NSInteger VISIO_TYPE;)
+ (NSInteger)VISIO_TYPE SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic) NSInteger type;
@property (nonatomic, copy) NSString * _Nonnull hashString;
@property (nonatomic, copy) NSString * _Nonnull version;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13NaviBeesModel17NavibeesAnalytics")
@interface NavibeesAnalytics : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (void)sendLocation:(IndoorLocation * _Nonnull)location;
- (void)applicationWillEnterForeground:(UIApplication * _Nonnull)application;
- (void)retryFailedRegionAnalytics;
@end


SWIFT_CLASS("_TtC13NaviBeesModel19NavibeesApplication")
@interface NavibeesApplication : NSObject
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic, strong) Configurations * _Nullable appConfiguration;
@property (nonatomic, copy) NSDictionary<NSString *, Venue *> * _Nonnull venues;
@property (nonatomic, copy) NSString * _Nonnull updatedAt;
@property (nonatomic, copy) NSString * _Nonnull identifier;
@property (nonatomic, copy) NSString * _Nonnull clientId;
@property (nonatomic, copy) NSString * _Nonnull authenticationToken;
@property (nonatomic, copy) NSDictionary<NSString *, Brand *> * _Nullable brands;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13NaviBeesModel17NavibeesConstants")
@interface NavibeesConstants : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull RECENT_PLACES;)
+ (NSString * _Nonnull)RECENT_PLACES SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull TTS_ENABLED;)
+ (NSString * _Nonnull)TTS_ENABLED SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull STAIRS_PREF;)
+ (NSString * _Nonnull)STAIRS_PREF SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ESCALATORS_PREF;)
+ (NSString * _Nonnull)ESCALATORS_PREF SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull ELEVATORS_PREF;)
+ (NSString * _Nonnull)ELEVATORS_PREF SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BACKGROUND_ANALYTICS_MODE;)
+ (NSString * _Nonnull)BACKGROUND_ANALYTICS_MODE SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull NAVIBEES_APP_FILE;)
+ (NSString * _Nonnull)NAVIBEES_APP_FILE SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull BUILDING_FILE;)
+ (NSString * _Nonnull)BUILDING_FILE SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull REGION_MONITORED_NOTIFICATION;)
+ (NSString * _Nonnull)REGION_MONITORED_NOTIFICATION SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull MAP_LONG_PRESS_ACTION;)
+ (NSString * _Nonnull)MAP_LONG_PRESS_ACTION SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull MAP_LONG_PRESS_LOCATION_X;)
+ (NSString * _Nonnull)MAP_LONG_PRESS_LOCATION_X SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull MAP_LONG_PRESS_LOCATION_Y;)
+ (NSString * _Nonnull)MAP_LONG_PRESS_LOCATION_Y SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull MAP_LONG_PRESS_LOCATION_Z;)
+ (NSString * _Nonnull)MAP_LONG_PRESS_LOCATION_Z SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull SHARE_LOCATION_ACTION;)
+ (NSString * _Nonnull)SHARE_LOCATION_ACTION SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull SHARE_LOCATION_OBJECT_KEY;)
+ (NSString * _Nonnull)SHARE_LOCATION_OBJECT_KEY SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull PLACE_SELECTED_ACTION;)
+ (NSString * _Nonnull)PLACE_SELECTED_ACTION SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull POI_SELECTED_KEY;)
+ (NSString * _Nonnull)POI_SELECTED_KEY SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull LOCATION_SELECTED_KEY;)
+ (NSString * _Nonnull)LOCATION_SELECTED_KEY SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, NavibeesFeature) {
  NavibeesFeatureReserved_0 = 0,
  NavibeesFeature_2D_Maps = 1,
  NavibeesFeature_3D_Maps = 2,
  NavibeesFeatureReserved_3 = 3,
  NavibeesFeaturePositioning = 4,
  NavibeesFeatureReserved_5 = 5,
  NavibeesFeatureMulti_Floor_Navigation = 6,
  NavibeesFeatureTurnByTurn_Navigation = 7,
  NavibeesFeatureNavigation_TTS = 8,
  NavibeesFeatureUser_Based_Navigation = 9,
  NavibeesFeatureReserved_10 = 10,
  NavibeesFeatureReserved_11 = 11,
  NavibeesFeatureLocation_Based_Notifications = 12,
  NavibeesFeatureBroadcast_Notifications = 13,
  NavibeesFeatureProfile_Based_Notification = 14,
  NavibeesFeatureTemporal_Based_Event_Activities_Notification = 15,
  NavibeesFeatureApp_Analytics = 16,
  NavibeesFeatureDemographics_Analytics = 17,
  NavibeesFeatureLive_Location_Based_Analytics = 18,
  NavibeesFeatureHistorical_Location_Based_Analytics = 19,
  NavibeesFeatureAnalytics_Against_KPIs = 20,
  NavibeesFeatureReserved_21 = 21,
  NavibeesFeatureReserved_22 = 22,
  NavibeesFeatureReserved_23 = 23,
  NavibeesFeatureReserved_24 = 24,
  NavibeesFeatureReserved_25 = 25,
  NavibeesFeatureReserved_26 = 26,
  NavibeesFeatureReserved_27 = 27,
  NavibeesFeatureReserved_28 = 28,
  NavibeesFeatureReserved_29 = 29,
  NavibeesFeatureReserved_30 = 30,
  NavibeesFeatureReserved_31 = 31,
};

@class NSError;

SWIFT_PROTOCOL("_TtP13NaviBeesModel13ServerManager_")
@protocol ServerManager
- (void)loadAppConfigurations:(NSString * _Nonnull)applicationId;
- (void)startSync:(NSString * _Nonnull)applicationId;
- (BOOL)registerUser:(NSString * _Nonnull)email password:(NSString * _Nonnull)password provider:(NSString * _Nonnull)provider providerId:(NSString * _Nonnull)providerId gender:(NSString * _Nonnull)gender phone:(NSString * _Nonnull)phone birthdate:(NSString * _Nonnull)birthdate error:(NSError * _Nullable * _Nullable)error callback:(void (^ _Nonnull)(BOOL, NSInteger, NSError * _Nullable))callback;
- (BOOL)loginUser:(NSString * _Nonnull)email password:(NSString * _Nonnull)password provider:(NSString * _Nonnull)provider providerId:(NSString * _Nonnull)providerId gender:(NSString * _Nonnull)gender phone:(NSString * _Nonnull)phone birthdate:(NSString * _Nonnull)birthdate error:(NSError * _Nullable * _Nullable)error callback:(void (^ _Nonnull)(BOOL, NSInteger, NSError * _Nullable))callback;
- (void)registerPNSDeviceIdentifierWithDeviceToken:(NSString * _Nonnull)deviceToken;
@end


SWIFT_CLASS("_TtC13NaviBeesModel21NavibeesServerManager")
@interface NavibeesServerManager : NSObject <ServerManager>
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (void)startSync:(NSString * _Nonnull)applicationId;
- (void)loadAppConfigurations:(NSString * _Nonnull)applicationId;
- (void)loadBuildingMetadata:(NSArray<Building *> * _Nonnull)buildings;
- (BOOL)registerUser:(NSString * _Nonnull)email password:(NSString * _Nonnull)password provider:(NSString * _Nonnull)provider providerId:(NSString * _Nonnull)providerId gender:(NSString * _Nonnull)gender phone:(NSString * _Nonnull)phone birthdate:(NSString * _Nonnull)birthdate error:(NSError * _Nullable * _Nullable)error callback:(void (^ _Nonnull)(BOOL, NSInteger, NSError * _Nullable))callback;
- (BOOL)loginUser:(NSString * _Nonnull)email password:(NSString * _Nonnull)password provider:(NSString * _Nonnull)provider providerId:(NSString * _Nonnull)providerId gender:(NSString * _Nonnull)gender phone:(NSString * _Nonnull)phone birthdate:(NSString * _Nonnull)birthdate error:(NSError * _Nullable * _Nullable)error callback:(void (^ _Nonnull)(BOOL, NSInteger, NSError * _Nullable))callback;
- (void)registerPNSDeviceIdentifierWithDeviceToken:(NSString * _Nonnull)deviceToken;
@end


SWIFT_CLASS("_TtC13NaviBeesModel16NavibeesSettings")
@interface NavibeesSettings : NSObject
+ (BOOL)isFirstTime SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isFirstTimeInVersion SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getBundleId SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getAppVersion SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getDeviceType SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getOSVersion SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getOSType SWIFT_WARN_UNUSED_RESULT;
+ (NSString * _Nonnull)getUniqueID SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isBackgroundAnalyticsEnabled SWIFT_WARN_UNUSED_RESULT;
+ (BOOL)isRTL SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13NaviBeesModel13OutdoorRegion")
@interface OutdoorRegion : NSObject
@property (nonatomic, strong) IndoorLocation * _Null_unspecified center;
@property (nonatomic, strong) IndoorLocation * _Null_unspecified circlePoint;
- (null_unspecified instancetype)initWithJson:(NSDictionary * _Nonnull)json OBJC_DESIGNATED_INITIALIZER;
- (NSDictionary<NSString *, id> * _Nonnull)toJson SWIFT_WARN_UNUSED_RESULT;
- (BOOL)containsWithPoint:(IndoorLocationCoordinate2D * _Nonnull)point SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end



SWIFT_CLASS("_TtC13NaviBeesModel6Portal")
@interface Portal : EsriPOI
@end


SWIFT_CLASS("_TtC13NaviBeesModel15PositionManager")
@interface PositionManager : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
- (void)startTracking;
- (void)startSensors;
- (void)stopSensors;
- (void)venueChanged;
- (NSInteger)addLocationListenerWithListener:(void (^ _Nonnull)(IndoorLocation * _Nonnull, BOOL, BOOL))listener SWIFT_WARN_UNUSED_RESULT;
- (void)removeLocationListenerWithListenerId:(NSInteger)listenerId;
- (IndoorLocation * _Nullable)getLastLocationUTM SWIFT_WARN_UNUSED_RESULT;
- (IndoorLocation * _Nullable)getLastLocationLongLat SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13NaviBeesModel19SensorFusionManager")
@interface SensorFusionManager : NSObject <CLLocationManagerDelegate>
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) SensorFusionManager * _Nonnull sharedInstance;)
+ (SensorFusionManager * _Nonnull)sharedInstance SWIFT_WARN_UNUSED_RESULT;
- (void)registerSensor;
- (void)locationManager:(CLLocationManager * _Nonnull)manager didUpdateHeading:(CLHeading * _Nonnull)newHeading;
- (void)unregisterSensor;
- (double)getRotationAngleForMap:(IndoorLocation * _Nonnull)newLocation SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@class AVSpeechSynthesizer;
@class AVSpeechUtterance;

SWIFT_CLASS("_TtC13NaviBeesModel10TTSManager")
@interface TTSManager : NSObject <AVSpeechSynthesizerDelegate>
- (void)speak:(NSString * _Nonnull)text;
- (void)stop;
- (void)speechSynthesizer:(AVSpeechSynthesizer * _Nonnull)synthesizer didStartSpeechUtterance:(AVSpeechUtterance * _Nonnull)utterance;
- (void)speechSynthesizer:(AVSpeechSynthesizer * _Nonnull)synthesizer didFinishSpeechUtterance:(AVSpeechUtterance * _Nonnull)utterance;
- (void)speechSynthesizer:(AVSpeechSynthesizer * _Nonnull)synthesizer didCanelSpeechUtterance:(AVSpeechUtterance * _Nonnull)utterance;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC13NaviBeesModel5Venue")
@interface Venue : NSObject
@property (nonatomic, copy) NSString * _Null_unspecified id;
@property (nonatomic, copy) NSDictionary<NSString *, Building *> * _Nonnull buildings;
@property (nonatomic, copy) NSString * _Nonnull createdAt;
@property (nonatomic, copy) NSString * _Nonnull projectId;
@property (nonatomic, copy) NSString * _Nonnull updatedAt;
@property (nonatomic, copy) NSString * _Nonnull venueCategoryId;
@property (nonatomic, readonly, copy) NSString * _Nonnull name;
@property (nonatomic, strong) IndoorLocation * _Nullable initialLocation;
@property (nonatomic, strong) OutdoorRegion * _Nullable outdoorRegion;
@property (nonatomic, strong) MapProvider * _Null_unspecified mapProvider;
@property (nonatomic) NSInteger defaultZoom;
@property (nonatomic) BOOL multiBuildingMode;
@property (nonatomic) BOOL globalMode;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull properties;
@property (nonatomic, copy) NSString * _Nonnull proj4String;
- (NSArray<POI *> * _Nonnull)getPOIsOfCategoryWithCategoryId:(NSString * _Nonnull)categoryId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<Facility *> * _Nonnull)getFacilitiesOfCategoryWithCategoryId:(NSString * _Nonnull)categoryId SWIFT_WARN_UNUSED_RESULT;
- (NSArray<POI *> * _Nonnull)getPOIs SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class VisioPOI;

SWIFT_CLASS("_TtC13NaviBeesModel13VisioFacility")
@interface VisioFacility : Facility
@property (nonatomic, copy) NSArray<VisioPOI *> * _Nonnull pois;
- (NSArray<POI *> * _Nonnull)getPOIs SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC13NaviBeesModel10VisioFloor")
@interface VisioFloor : Floor
@property (nonatomic, copy) NSString * _Nonnull vgId;
@property (nonatomic, copy) NSString * _Null_unspecified basemap;
@end


SWIFT_CLASS("_TtC13NaviBeesModel8VisioPOI")
@interface VisioPOI : POI
@property (nonatomic, copy) NSString * _Nonnull vgId;
@property (nonatomic) NSInteger floorIndex;
- (Floor * _Nullable)getPOIFloor SWIFT_WARN_UNUSED_RESULT;
+ (VisioPOI * _Nullable)createVisioPoi:(id _Nonnull)poiJson SWIFT_WARN_UNUSED_RESULT;
- (NSDictionary<NSString *, id> * _Nonnull)serializeVisioPoi SWIFT_WARN_UNUSED_RESULT;
@end

#pragma clang diagnostic pop
